.articles
  height: 60px
  border-radius: 0 15px 0 15px
  background: rgba(255, 255, 255, 0.2)

  li,
  a
    display: block
    width: 100%
    height: 100%

  a
    color: blue
    padding: 0 !important
    padding: 16px 0 0
    text-align: center
    font-size: 20px

    h3
      line-height: 3.2em

  span
    background: #a00
    color: white
    display: inline-block
    padding: 3px 15px
    border-radius: 10px
    text-shadow: none
    font-size: 14px
    margin-left: 0.5em
    line-height: normal

